<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/main-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nashaSprava</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="partials/header.html" />

    <main class="main">

    <load src="partials/hero.html" />
    <load src="partials/about-us.html" />
    <load src="partials/why-me.html" />
    <load src="partials/moments-buy.html" />
    <load src="partials/delivery.html" />
    <load src="partials/calculator.html" />
    <load src="partials/auction.html" />
    <load src="partials/just-form.html" />
    <load src="partials/our-station.html" />
    <load src="partials/reviews.html" />
    <load src="partials/contact.html" />

    </main>

    <load src="partials/footer.html" />
    <script type="module" src="swiper-bundle.min.js"></script>
    <script type="module" src="main.js" defer></script>
  </body>
</html>
